
name: "rec_runtime"
platform: "onnxruntime_onnx"
max_batch_size: 128

# Input configuration of the model
input [
  {
    # input name
    name: "x"
    # input type such as TYPE_FP32、TYPE_UINT8、TYPE_INT8、TYPE_INT16、TYPE_INT32、TYPE_INT64、TYPE_FP16、TYPE_STRING
    data_type: TYPE_FP32
    # input shape， The batch dimension is omitted and the actual shape is [batch, c, h, w]
    dims: [ 3, 48, -1 ]
  }
]

# The output of the model is configured in the same format as the input
output [
  {
    name: "softmax_2.tmp_0"
    data_type: TYPE_FP32
    dims: [ -1, 97 ]
  }
]

